In [2]:
%matplotlib inline
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import xlrd

In [4]:
# Load the excel data using pandas into a data frame with a reference to sheet name
xl_file = pd.read_excel(open('data/UniversalBank.xlsx','rb'), sheetname='Data')
# Display the first 10 rows
xl_file.head(10)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
5,6,37,13,29,92121,4,0.4,2,155,0,0,0,1,0
6,7,53,27,72,91711,2,1.5,2,0,0,0,0,1,0
7,8,50,24,22,93943,1,0.3,3,0,0,0,0,0,1
8,9,35,10,81,90089,3,0.6,2,104,0,0,0,1,0
9,10,34,9,180,93023,1,8.9,3,0,1,0,0,0,0

In [12]:
# Normalize the data a bit to make sure columns like zip code and id are not being used
customers = pd.DataFrame(xl_file[["Age","Experience", "Income", "Family", "CCAvg", "Education", "Mortgage","Personal Loan", "Securities Account", "CD Account", "Online", "CreditCard"]])
customers.head(10)

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
5,37,13,29,4,0.4,2,155,0,0,0,1,0
6,53,27,72,2,1.5,2,0,0,0,0,1,0
7,50,24,22,1,0.3,3,0,0,0,0,0,1
8,35,10,81,3,0.6,2,104,0,0,0,1,0
9,34,9,180,1,8.9,3,0,1,0,0,0,0

In [13]:
# Training and validation split of our data
tsize = np.floor(0.60 * len(customers))
data_train = customers.iloc[:int(tsize),:]
data_validation = customers.iloc[int(tsize):,:]

In [14]:
# Length of the training data (60%)
len(data_train)

3000

In [15]:
# Length of the validation data (40%)
len(data_validation)

2000

In [19]:
# Pivot table using training data with online as the column and CreditCard and Personal Loan as the rows
# The aggfunc passing in a list that contains len is meant to show the count of each value
training_pivot_table = pd.pivot_table(data_train, index=['CreditCard', 'Personal Loan'],columns=['Online'], aggfunc=[len])
training_pivot_table

                            len                                            \
                            Age         Experience         Income
Online                        0       1          0       1      0       1
CreditCard Personal Loan
0          0              781.0  1140.0      781.0  1140.0  781.0  1140.0
           1               81.0   139.0       81.0   139.0   81.0   139.0
1          0              293.0   477.0      293.0   477.0  293.0   477.0
           1               35.0    54.0       35.0    54.0   35.0    54.0

                                                                          \
                         Family          CCAvg         Education
Online                        0       1      0       1         0       1
CreditCard Personal Loan
0          0              781.0  1140.0  781.0  1140.0     781.0  1140.0
           1               81.0   139.0   81.0   139.0      81.0   139.0
1          0              293.0   477.0  293.0   477.0     293.0   477.0
           1               35.0    54.0   35.0    54.0      35.0    54.0

                                                                      \
                         Mortgage         Securities Account
Online                          0       1                  0       1
CreditCard Personal Loan
0          0                781.0  1140.0              781.0  1140.0
           1                 81.0   139.0               81.0   139.0
1          0                293.0   477.0              293.0   477.0
           1                 35.0    54.0               35.0    54.0


                         CD Account
Online                            0       1
CreditCard Personal Loan
0          0                  781.0  1140.0
           1                   81.0   139.0
1          0                  293.0   477.0
           1                   35.0    54.0